version: '3'

services:
  nodejs-solid-api-pg:
    image: bitnami/postgresql
    environment:
      - POSTGRESQL_USERNAME=docker
      - POSTGRESQL_PASSWORD=docker
      - POSTGRESQL_DATABASE=nodejssolidapi
    ports:
      - 5432:5432